html { font-size: 62.5%; }
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

//Colorpalette
$white: #ffffff;
$shade-97: #F7F7F7;
$shade-92: #EBEBEB;
$shade-85: #D9D9D9;
$shade-43: #6D6D6D;
$shade-11:#1C1C1C;
$black: #000000;

//Clamp funksjoner er generert med Websemantics.uk: https://websemantics.uk/tools/fluid-responsive-property-calculator/
//Fonts
$heading-l: clamp(3.8rem, calc(3.8rem + ((1vw - 0.76rem) * 4.2308)), 6rem);
$heading-m: clamp(3rem, calc(3rem + ((1vw - 0.76rem) * 1.9231)), 4rem);
$heading-s: clamp(2.4rem, calc(2.4rem + ((1vw - 0.76rem) * 1.5385)), 3.2rem);
$heading-xs: clamp(2rem, calc(2rem + ((1vw - 0.76rem) * 0.9615)), 2.5rem);

$text-xs: 1.2rem;
$text-s: clamp(1.4rem, calc(1.4rem + ((1vw - 0.76rem) * 0.3846)), 1.6rem);
$text-m: clamp(1.6rem, calc(1.6rem + ((1vw - 0.76rem) * 0.3846)), 1.8rem);
$text-l: clamp(1.8rem, calc(1.8rem + ((1vw - 0.76rem) * 0.3846)), 2rem);

//spacing
$document-width: 128rem;
$document-space: 2rem;
$section-space: 4rem; 

$space-xs: clamp(0.8rem, calc(0.8rem + ((1vw - 0.76rem) * 1.1538)), 1.4rem);
$space-s: clamp(1.2rem, calc(1.2rem + ((1vw - 0.76rem) * 1.1538)), 1.8rem);
$space-m: clamp(2rem, calc(2rem + ((1vw - 0.76rem) * 1.7308)), 2.9rem);
$space-l: clamp(3rem, calc(3rem + ((1vw - 0.76rem) * 2.3077)), 4.2rem);


//############### Utility Color ###############
.text-white { color: $white; }
.text-black { color: $black; }
.bg-white { background-color: $white; }
.bg-black { background-color: $black; }
.bg-92 { background-color: $shade-92; }


//############### Utility Buttons ###############
.btn-l {
    padding: 1.8rem 3.6rem;
    font-size: $text-m;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

.btn-m {
    padding: 1.8rem 3.6rem;
    font-size: $text-s;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

.solid-light {
    background-color: $shade-97;
    color: $shade-11;
    border: .1rem solid $shade-97;
    transition: .2s ease-out;
    &:hover, &:focus {
        background-color: $shade-11;
        border-color: $shade-11;
        color: $white;
    }
}

.solid-dark {
    background-color: $shade-11;
    color: $white;
    border: .1rem solid $shade-11;
    transition:  .2s ease-out;
    &:hover, &:focus {
        background-color: $shade-97;
        color: $shade-11;
    }
}

.outline-dark { 
    border: .1rem solid $shade-11;
    color: $shade-11;
    transition:  .2s ease-out;
    &:hover, &:focus {
        background-color: $shade-11;
        color: $shade-97;
    }
}
.outline-light { 
    border: .1rem solid $shade-97;
    color: $white;
}

//############### Utility Icons ###############
.icon-xs { width: 1.6rem; height: 1.6rem; }
.icon-s { width: 2.2rem; height: 2.2rem; }
.icon-m { width: 3.4rem; }
.icon-l { width: 4.5rem; }

.icon-white { filter: invert(100%); }

.icon-round-m {
    padding: 1.2rem 1.5rem;
    border-radius: 100rem;
    width: .7rem;
}

//############### Heading/text ###############
.heading-1 {
    font-size: $heading-l;
    font-weight: 700;
    width: 100%;
    margin: 0;
}

.heading-2 {
    font-size: $heading-s;
    font-weight: 600;
    width: 100%;
    margin: 0;
}

h1, h2, h3, h4 { margin: 0; }

p { margin: 0; }


/* Init grid */
#kategorier, #selling-points, #produkter, #ads, #footer-main, #footer-main article:first-child {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

/* Init flexbox */
#header-main, #header-sub, #header-sub span, #header-sub nav, #header-sub ul, #header-sub ul a, #header-main form button, .category, #selling-points span, .merker-header, .merker-body, .merker-body a, #produkter article a, #bli-medlem article, #ads article, footer form, footer ul { 
    display: flex; }

/* Hiding elements on mobile */
#header-main nav, #header-main form, #header-sub span:not(:first-child), #header-sub ul span { 
    display: none; }

/* Document horizontal and vertical padding */
#kategorier, #merker, #produkter, #ads, #selling-points, #merker, #bli-medlem article, #footer-main {
    padding: $section-space $document-space;
}

/* Document max width */
#header-sub, #header-main, #merker, #produkter, #ads, #footer-main, #footer-sub p {
    max-width: $document-width;
    margin: auto;
}

.bg-image {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: -1;
}


//############### Header styles  ###############
.skip-link {
    position: absolute;
    top: auto;
    left: -100rem;
    background-color: red;
    color: $white;
    padding: 1rem;
    font-size: $text-m;

    &:focus {
        left: auto;
        top: auto;
    }

}
header { 
    background: linear-gradient(180deg, $shade-92 0%, $shade-92 41%, $white 42%, $white 100%); }

#header-main, #header-sub {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: $space-s $document-space;
}

#header-sub {
    padding: 0.2rem $document-space;
    gap: $space-m;

    span {
        gap: 1rem;
        font-size: $text-xs;
        font-weight: 300;
        max-width: $document-width;
        margin: auto;
    }

    nav {
        flex-grow: 1;
        justify-content: flex-end;
        max-width: $document-width;
        margin: auto;
    }

    ul {
        list-style-type: none;
        gap: $space-m;

        a {
            gap: 1.5rem;
            align-items: center;
            font-size: $text-s;
            text-decoration: none;
        }
    }
}

#header-main {
    :first-child { flex-grow: 2; }

    ul {
        flex-direction: row;
        flex-wrap: nowrap;
        font-size: $text-s;
        gap: $space-m;
        list-style-type: none;
    }

    li a {
        text-decoration: none;
        color: $black;
        transition: all .2s ease-out;

        &:hover, &:focus { color: $shade-43; }
    }

    [type="text"] { padding-left: 1rem; }

    form button {
        flex-direction: row;
        align-items: center;
        color: $white;
        background-color: $shade-11;
        border: none;
        height: 3.9rem;
        padding: 0 $space-s;
        font-size: $text-m;
        gap: .6rem;

        img {
            height: 1.5rem;
            height: 1.5rem;
        }
    }

    input { width: 20rem; }

    span:nth-child(3) { padding-left: 2.5rem; }
}

.logo a {
    font-weight: 700;
    text-decoration: none;
    font-size: 3rem;
    color: $shade-11;
}

//############### Slider ###############
#slider { position: relative; }

.slide {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: $space-m;
    padding: 0 5rem;
    height: 50vh;
    min-height: 25rem;
    max-height: 40rem;
    text-align: center;
    background-color: rgba(0,0,0,.2);
}

.slide-arrows {
    width: 100%;
    position: absolute;
    top: 50%;
    cursor: pointer;

    .slide-arrow-left {
        display: inline-block;
        padding-left: $space-s;
    }
    
    .slide-arrow-right {
        float: right;
        padding-right: $space-s;
    }
}

.slide-dots {
    width: 100%;
    position: absolute;
    display: flex;
    gap: $space-s;
    left: 50%;
    bottom: 2rem;
    margin-left: -3.5rem;

    .dot {
        width: 1rem;
        height: 1rem;
        border: .1rem solid $black;
        background-color: rgba(0,0,0,0);
        border-radius: 50%;
        display: inline-block;
        cursor: pointer;
    }
    .dot-active { background-color: $black; }
}

//############### Kategorier ###############
#kategorier {
    gap: $space-m;
    max-width: $document-width;
    margin: auto;

    :first-child { grid-column: 1 / -1; }
}

.category {
    position: relative;
    height: 20rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    overflow: hidden;
    transition: all .2s ease-in-out;
    background-color: rgba(0,0,0,.15);

    h3 {
        font-size: $heading-m;
        line-height: 0;
        font-weight: 600;
    }

    &:hover, &:focus { background-color: rgba(0,0,0,.4); }
}

//############### Selling points ###############
#selling-points {
    gap: $space-l;
    background-color: $shade-97;

    span {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: $space-m;
        font-size: $heading-s;
        font-weight: 400;
    }
}


//############### Merker ###############
.merker-header {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 1rem;
    
    p { 
        flex-grow: 1;
        font-size: $text-m;
     }
}

.merker-body {
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: hidden;
    gap: $space-m;

    a {
        flex-direction: column;
        min-width: 30rem;
        height: 30rem;
        position: relative;
        overflow: hidden;
        text-decoration: none;
        background-color: rgba(0,0,0,.15);
    }

    h3 {
        margin: auto;
        font-size: $heading-m;
    }

    p {
        width: 100%;
        padding: 2rem 0 2rem 2rem;
        margin-bottom: 0;
        background-color: $shade-92;
        color: $black;
        font-size: $text-m;

        img { margin-left: 1rem; }
    }
}

//############### Produkter ###############
#produkter { 
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: $space-m;

    h2 { margin-bottom: -1rem; }
    p { font-size: $text-m;}

    :nth-child(-n+2) { grid-column: 1 / -1; }

    > *:not(:nth-child(-n+2)) { background-color: $shade-97; }

    article a {
        flex-direction: column;
        position: relative;
        padding-bottom: $space-s;
        text-decoration: none;
        color: $black;
        transition: .2s ease-out;
        &:hover, &:focus {
            transform: scale(1.05);
        }

        :not(:last-child) { padding: 0 $space-s; }

        span img {
            position: absolute;
            top: .8rem;
            right: .6rem;
            width: 1.7rem;
            padding: 1.2rem 1.1rem;
            border-radius: 100rem;
            background-color: $white;
        }
    }

    h3 {
        margin-top: $space-s;
        font-size: $heading-xs;
        font-weight: 400;
        margin-bottom: 0;
    }

    h4 {
        font-size: $text-s;
        color: $shade-11;
        font-weight: 300;
        margin-bottom: $space-l;
    }

    img {
        width: 100%;
        max-height: 18rem;
        order: -1;
        object-fit: cover;
        object-position: bottom;
    }

    span:not(:last-child) {
        font-size: $text-l;
        font-weight: 500;
    }
 }

 //######### Ads #########
#bli-medlem article { min-height: 35rem; }

#bli-medlem article, #ads article {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    row-gap: $space-m;
    text-align: center;
    background-color: rgba(0,0,0,.2);
}

#bli-medlem p {
    font-size: $text-l;
    line-height: 150%;
}

#ads { 
    gap: $space-m;

    article { 
        height: 30rem;
        padding: 0 $space-m;
    
        p { font-size: $text-l; }
    }
}

//############### Enkeltprodukt side ###############
#produkt {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
}

.breadcrumbs {
    list-style-type: none;
    padding-left: $document-space;
    max-width: $document-width;
    font-size: $text-xs;

    li+li:before {
        padding: 8px;
        color: $black;
        content: "/\00a0";
    }

    li {
        display: inline;

        a {
            text-decoration: none;
            color: $black;
        }
    }
}

#prod_start {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $space-xs;

    .breadcrumbs { grid-column: span 3!important; }
}

#prod_slider {
    grid-column: span 3;
    position: relative;

    .slide {
        height: 45vh;
        background-color: rgba(0,0,0,0);
    }
}

.slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.prod_slide_thumb {
    display: none;
    width: 100%;
    max-height: 15rem;
    object-fit: cover;
    object-position: bottom;
}

#prod_info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: $space-l;

    > :nth-child(-n+3) {
        padding: 0 $document-space;
    }

    h1 {
        font-size: $heading-m;
        font-weight: 600;
        margin-bottom: $space-xs;
    }

    h2 {
        font-size: $text-l;
        font-weight: 500;
        width: 100%;
        margin-bottom: $space-xs;
    }

    p {
        font-size: $text-s;
        font-weight: 300;
        line-height: 130%;
    }
}

#info_brand {
    font-size: $heading-xs;
    font-weight: 400;
}

#prod_info_color {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: $space-s;

    h2 {
        width: 100%;
    }
    span {
        width: 5rem;
        height: 5rem;
    }
    :nth-child(2) { background-color: rgba(255, 71, 71, 0.575); }
    :nth-child(3) { background-color: rgb(67, 67, 253); }
    :nth-child(4) { background-color: rgb(86, 209, 86); }
}

#prod_info_size {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: $space-s;

    h3 { 
        width: 100%;
        display: none;
    }

    span {
        border: .1rem solid $black;
        padding: 1.2rem 1.1rem;
        font-size: $text-m;
        display: none;
    }

    button {
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: $shade-85;
        padding: 1.6rem;
        outline: none;
        border: none;
        font-size: $text-m;
    }
}

#prod_info_action {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: $space-l $document-space;
    background-color: $shade-97;
    gap: $space-s;

    span { 
        grid-column: 1 / -1;
        font-size: $heading-s;
        font-weight: 500;
        width: 100%;
     }

    a {
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 1rem;
        padding-left: 0;
        padding-right: 0;
    }
}

#prod_faq {
    padding: 0 $document-space;

    h2 {
        font-size: $heading-xs;
        font-weight: 500;
        margin-bottom: $space-m;
    }

    h3 {
        font-size: $text-l;
        font-weight: 300;
    }
    
    article {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding: $space-s $space-xs;
    }
}

#produkt #produkter { 
   grid-template-columns: repeat(2, 1fr);

     :nth-child(-n+2) { grid-column: 1;}

    > * :nth-child(1) { background-color: $shade-97; }

    h2 {
        font-size: $heading-xs;
        font-weight: 500;
    }
    
    h3 { font-size: $text-l; }

    h4 { font-size: $text-xs; }

    img {
        width: 100%;
        order: -1;
    }

    span img { width: 1.5rem; }

    span:not(:last-child) { font-size: $text-m; }
 }

 //############### Handlekurv ###############

 #handlekurv {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: $space-l;
    padding: $space-m $document-space;
    max-width: $document-width;
    margin: auto;

    > :nth-child(1) {
        display: flex;
        justify-content: center;
    }

    h1 { font-size: $heading-m; }

    > :nth-child(2) {
        display: flex;
        flex-direction: column;
        gap: $space-s;
    }
}

 .cart_item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: $shade-92;

    article { padding: $space-m; }

    > :nth-child(1) {
        flex: 1 1 0;
        width: 100%;
        height: 100%;
        max-height: 15rem;
        overflow: hidden;
        object-fit: cover;
        object-position: bottom;
    }

    > :nth-child(2) { flex: 2 1 0; }

    > :nth-child(3) {
        flex: 1 1 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
    }

    h2 {
        font-size: $text-l;
        font-weight: 500;
        margin-bottom: $space-xs;
    }

    p { 
        font-size: $text-s;
        font-weight: 300;
    }

    form {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        gap: $space-xs;

        input { width: 3rem; }
    }

    span {
        font-size: $text-m;
        font-weight: 500;
    }
 }

 #handlekurv_pris {

    > :nth-child(2) {
        margin-bottom: $space-xs;
    }

    a {
        padding: 1.8rem 0;
        width: 100%;
    }
}

#pris_oversikt {
    display: flex;
    flex-direction: column;
    gap: $space-s;
    margin-bottom: $space-l;

    > :not(:nth-child(2)) { border-bottom: .1rem solid rgba(0,0,0,.2); }

    p {
        display: flex;
        justify-content: space-between;
        font-size: $text-m;
        font-weight: 400;
        padding-bottom: $space-xs;
    }

    .totalt {
        font-size: $text-l;
        font-weight: 500;
    }

}


//############### Footer ###############
footer {     
    background-color: $shade-97;

    h3 {
        font-size: $text-l;
        font-weight: 600;
    }

    ul {
        flex-direction: column;
        gap: $space-s;
        padding-left: 0;
        list-style-type: none;
        font-size: $text-l;
        font-weight: 300;
    }

    li a {
        text-decoration: none;
        color: $black;
    }

    form {
        flex-direction: row;
        flex-wrap: wrap;
        gap: $space-s;

        h3 { width: 100%; }

        [type="text"] {
            height: 3.8rem;
            flex-grow: 1;
            font-size: $text-m;
        }
        
        [type="submit"] {
            font-size: $text-m;
            background-color: $shade-11;
            color: $white;
            border: none;
            padding: 0 $space-m;
        }
    }
 }

#footer-main {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: $space-l;

    p {
        font-size: $text-s;
        font-weight: 300;
        line-height: 150%;
    }

    address p {
        font-style: normal;
        font-size: $text-m;
    }

}

#footer-main, #footer-main article:first-child { gap: $space-l; }

#footer-sub {
    padding: $space-s $document-space;
    background-color: $shade-92;
    font-size: $text-xs;
}

// ############### Media quieries ############### 

$breakpoint-tablet: 760px;
$breakpoint-small-laptop: 991px;

@media (min-width: $breakpoint-tablet) {
    #header-sub ul span { display: flex;}

    #kategorier, #selling-points, #produkter {  grid-template-columns: repeat(3, 1fr); 
    }
    #selling-points { 
        max-width: $document-width;
        margin: auto;
        background-color: $white;
        
        span { justify-content: center; }
     }

    #ads { grid-template-columns: repeat(2, 1fr); }

    #produkt #produkter { 
        grid-template-columns: repeat(2, 1fr)!important;
    }

    #footer-main > :nth-child(2), #footer-main > :nth-child(4)  { margin-left: $space-l; }
}

@media (min-width: $breakpoint-small-laptop) {
    header { 
        background: linear-gradient(180deg, $shade-92 0%, $shade-92 35%, $white 36%, $white 100%);

        #header-sub span:not(:first-child), #header-main nav, #header-main ul, #header-main form {  display: flex; }

        #header-main .icon-m { display: none; }
        #header-main .logo { flex-grow: 0; }    
    }

    .slide {
        height: 60vh;
        max-height: 60rem;
    }

    .category { height: 30rem; }

    .merker-body a {
        min-width: 40rem;
        height: 40rem;
    }

    #produkter {
        h4 { font-size: $text-l; }

        img { max-height: 27rem; }

        span:not(:last-child) { font-size: $heading-xs; }
    
    }

    #bli-medlem article { min-height: 50rem; }
    #ads article { height: 50rem; }

    #produkt {
        grid-template-columns: repeat(2, 1fr);
        max-width: $document-width;
        margin: auto;
    }

    #prod_slider .slide {
        height: 50vh;
        max-height: 50rem;
    }

    #prod_info {
        gap: $space-m;
    }


    .prod_slide_thumb {
        display: flex;
    }

    #prod_info_size {
        h3, span { display: flex; }
        button { display: none; }

        :nth-child(2) {
            background-color: $black;
            color: $white;
        }
    }

    #prod_info_action {
        background-color:inherit;
        grid-template-columns: repeat(2, 1fr);
    }

    #handlekurv {
        grid-template-columns: repeat(3, 1fr);
        gap: $space-l;

        > :nth-child(1) {
            grid-column: 1 / -1;
        }

        > :nth-child(2) {
            grid-column: span 2;
            padding-right: $space-l;
        }
    }

    #footer-main { 
        grid-template-columns: 3fr 1fr 1fr 1fr;

        article:first-child { width: 75%; }
     }
}